GITHUB_CLIENT_ID=Ov23liYjghSR258Mlj9x
GITHUB_CLIENT_SECRET=836c0abb6268194df70d5ce71002e840c5cb8492
FRONTEND_URL=https://ai-test-case-generator-frontend.vercel.app/
GEMINI_API_KEY=AIzaSyAiir9rydtKSOCo85oAcWwO4WyGlV-kKVE

